
# https://docs.pi-hole.net/guides/dns/unbound/

server:
	verbosity: 1
	do-daemonize: no
	use-syslog: no
	logfile: ""
	log-queries: no

	interface: 0.0.0.0
	#interface: ::0
	port: 5353
	do-ip4: yes
	do-udp: yes
	do-tcp: yes

	# May be set to yes if you have IPv6 connectivity
	do-ip6: no

	# You want to leave this to no unless you have *native* IPv6. With 6to4 and
	# Terredo tunnels your web browser should favor IPv4 for the same reasons
	prefer-ip6: no

	# Use this only when you downloaded the list of primary root servers!
	# If you use the default dns-root-data package, unbound will find it automatically
	#root-hints: "/var/lib/unbound/root.hints"

	# Trust glue only if it is within the server's authority
	harden-glue: yes

	# Require DNSSEC data for trust-anchored zones, if such data is absent, the zone becomes BOGUS
	harden-dnssec-stripped: yes

	# Don't use Capitalization randomization as it known to cause DNSSEC issues sometimes
	# see https://discourse.pi-hole.net/t/unbound-stubby-or-dnscrypt-proxy/9378 for further details
	use-caps-for-id: no

	# Reduce EDNS reassembly buffer size.
	# Suggested by the unbound man page to reduce fragmentation reassembly problems
	edns-buffer-size: 1472

	# Perform prefetching of close to expired message cache entries
	# This only applies to domains that have been frequently queried
	prefetch: yes

	# One thread should be sufficient, can be increased on beefy machines. In reality for most users running on small networks or on a single machine, it should be unnecessary to seek performance enhancement by increasing num-threads above 1.
	num-threads: 2

	# Ensure kernel buffer is large enough to not lose messages in traffic spikes
	so-rcvbuf: 1m

	access-control: 0.0.0.0/0 deny
	access-control: 10.0.0.0/24 allow
	access-control: 172.31.0.10 allow # Pi-Hole docker container
	access-control: 127.0.0.0/8 allow

	# Ensure privacy of local IP ranges
	private-address: 192.168.0.0/16
	private-address: 169.254.0.0/16
	private-address: 172.16.0.0/12
	private-address: 10.0.0.0/8
	private-address: fd00::/8
	private-address: fe80::/10

	# Ensure no reverse queries to non-public IP ranges (RFC6303 4.2)
	private-address: 192.0.2.0/24
	private-address: 198.51.100.0/24
	private-address: 203.0.113.0/24
	private-address: 255.255.255.255/32
	private-address: 2001:db8::/32

	# Minimum lifetime of cache entries in seconds.  Default is 0.
#	cache-min-ttl: 60
	# Maximum lifetime of cached entries. Default is 86400 seconds (1 day).
#	cache-max-ttl: 172800

	# prevent answering id.server and hostname.bind queries. 
	hide-identity: yes

	# prevent answering version.server and version.bind queries. 
	hide-version: yes


#forward-zone:      
#	name: "."
#	forward-addr: 8.8.8.8
#	forward-addr: 8.8.4.4


remote-control:
	# Enable remote control with unbound-control(8) here.
	# set up the keys and certificates with unbound-control-setup.
	control-enable: no

	# what interfaces are listened to for remote control.
	# give 0.0.0.0 and ::0 to listen to all interfaces.
	control-interface: 127.0.0.1

	# port number for remote control operations.
	control-port: 8953

	# unbound server key file.
	#server-key-file: "/etc/unbound/unbound_server.key"

	# unbound server certificate file.
	#server-cert-file: "/etc/unbound/unbound_server.pem"

	# unbound-control key file.
	#control-key-file: "/etc/unbound/unbound_control.key"

	# unbound-control certificate file.
	#control-cert-file: "/etc/unbound/unbound_control.pem"
